# Project
group=com.mrcrayfish

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.39
forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.18

# Mod options
mod_version=0.19.0
mod_name=Controllable
mod_author=MrCrayfish
mod_id=controllable
mod_desc=Adds the ability to use a controller to play Minecraft
mod_homepage=https://mrcrayfish.com/mods?id=controllable
mod_source=https://github.com/MrCrayfish/Controllable
mod_issues=https://github.com/MrCrayfish/Controllable/issues
mod_license=GNU General Public License v3.0

# Dependency options
framework_version=0.6.4
jei_version=12.4.0.22
jei_minecraft_version=1.19.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false