# Project
group=com.mrcrayfish

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.0.4
forge_ats_enabled=true

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_version=0.20.3
mod_name=Controllable
mod_author=MrCrayfish
mod_id=controllable
mod_desc=Adds the ability to use a controller to play Minecraft
mod_homepage=https://mrcrayfish.com/mods?id=controllable
mod_source=https://github.com/MrCrayfish/Controllable
mod_issues=https://github.com/MrCrayfish/Controllable/issues
mod_license=GNU General Public License v3.0

# Dependency options
framework_version=0.6.5
jei_version=15.0.0.12
jei_minecraft_version=1.20.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false