pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (it.requested.id.toString() == 'org.spongepowered.mixin') {
                it.useModule('org.spongepowered:mixingradle:0.7.+')
            }
        }
    }
}

rootProject.name = 'Controllable'
include("Common", "Fabric", "Forge")