controllable.action.break=Abbauen
controllable.action.attack=Attackieren
controllable.action.eat=Essen
controllable.action.drink=Trinken
controllable.action.block=Blockieren
controllable.action.pull_bow=Bogen ziehen
controllable.action.place_block=Block platzieren
controllable.action.use_item=Gegenstand benutzen
controllable.action.interact=Interagieren
controllable.action.inventory=Inventar
controllable.action.close_inventory=Inventar schließen
controllable.action.swap_hands=Hand wechseln
controllable.action.dismount=Absteigen
controllable.action.jump=Springen
controllable.action.sneak=Schleichen
controllable.action.drop_item=Gegenstand fallenlassen
controllable.action.pickup_stack=Stapel nehmen
controllable.action.pickup_item=Gegenstand nehmen
controllable.action.quick_move=Schnell bewegen
controllable.action.place_stack=Stapel platzieren
controllable.action.place_item=Gegenstand platzieren
controllable.gui.title.select_controller=Einen Controller auswählen
controllable.gui.select=Auswählen
controllable.gui.configure=Konfigurieren
controllable.gui.cancel=Abbrechen
controllable.toast.controller=Controller
controllable.toast.connected=Verbunden
controllable.toast.disconnected=Getrennt