controllable.action.break=Casser
controllable.action.attack=Attaquer
controllable.action.eat=Manger
controllable.action.drink=Boire
controllable.action.block=Bloquer
controllable.action.pull_bow=Tendre l'arc
controllable.action.place_block=Placer un bloc
controllable.action.use_item=Utiliser un objet
controllable.action.interact=Intéragir
controllable.action.inventory=Inventaire
controllable.action.close_inventory=Fermer l'inventaire
controllable.action.swap_hands=Échanger les mains
controllable.action.dismount=Descendre
controllable.action.jump=Sauter
controllable.action.sneak=S'accroupir
controllable.action.drop_item=Jeter un objet
controllable.action.pickup_stack=Prendre le stack
controllable.action.pickup_item=Prendre l'objet
controllable.action.quick_move=Déplacement rapide
controllable.action.place_stack=Poser le stack
controllable.action.place_item=Poser l'objet

controllable.gui.title.select_controller=Choisir une manette
controllable.gui.select=Choisir
controllable.gui.configure=Configurer
controllable.gui.cancel=Annuler

controllable.toast.controller=Manette
controllable.toast.connected=Connectée
controllable.toast.disconnected=Deconnectée
