controllable.action.attack=Attaquer
controllable.action.block=Bloquer
controllable.action.break=Casser
controllable.action.close_inventory=Fermer l'inventaire
controllable.action.dismount=Descendre
controllable.action.drink=Boire
controllable.action.drop_item=Jeter un objet
controllable.action.eat=Manger
controllable.action.interact=Intéragir
controllable.action.inventory=Inventaire
controllable.action.jump=Sauter
controllable.action.pickup_item=Prendre l'objet
controllable.action.pickup_stack=Prendre le stack
controllable.action.place_block=Placer un bloc
controllable.action.place_item=Poser l'objet
controllable.action.place_stack=Poser le stack
controllable.action.pull_bow=Tendre l'arc
controllable.action.quick_move=Déplacement rapide
controllable.action.sneak=S'accroupir
controllable.action.swap_hands=Échanger les mains
controllable.action.use_item=Utiliser un objet
controllable.actionVisibility.all=All
controllable.actionVisibility.minimal=Minimal
controllable.actionVisibility.none=None
controllable.button.a=A
controllable.button.b=B
controllable.button.dpad_down=Down
controllable.button.dpad_left=Left
controllable.button.dpad_right=Right
controllable.button.dpad_up=Up
controllable.button.home=Home
controllable.button.left_bumper=Left Bumper
controllable.button.left_thumb_stick=Left Thumb Stick
controllable.button.left_trigger=Left Trigger
controllable.button.right_bumper=Right Bumper
controllable.button.right_thumb_stick=Right Thumb Stick
controllable.button.right_trigger=Right Trigger
controllable.button.select=Select
controllable.button.start=Start
controllable.button.x=X
controllable.button.y=Y
controllable.controller.default=Default
controllable.controller.playstation=Playstation
controllable.controller.xbox=Xbox
controllable.cursor.console=Console
controllable.cursor.dark=Dark
controllable.cursor.light=Light
controllable.gui.back=Back
controllable.gui.binding=Bindings
controllable.gui.cancel=Annuler
controllable.gui.configure=Configurer
controllable.gui.layout=Layout
controllable.gui.layout.button=Button: %s
controllable.gui.layout.info=Use this visual controller to test if your buttons and thumbsticks match your physical controller. If the wrong button is pressed, you can remap it by clicking the button on the visual controller. If an exclamation icon is shown over a button, it means it has no mapping to the physical controller.
controllable.gui.layout.invalid_layout=One or more buttons are not assigned. Resolve any buttons that have an exclamation icon. If you continue, some buttons may not work!
controllable.gui.layout.mapped_to=Mapped Index: %s
controllable.gui.layout.missing_mapping=Missing Mapping!
controllable.gui.layout.press_button=Listening for button input. Press ESC to cancel
controllable.gui.layout.remap=Click to change mapping...
controllable.gui.layout.thumbsticks=Thumbstick Settings
controllable.gui.layout.warning=Warning
controllable.gui.reset=Reset
controllable.gui.resetBinds=Reset Binds
controllable.gui.save=Save
controllable.gui.select=Choisir
controllable.gui.settings=Settings
controllable.gui.title.binging=Bindings
controllable.gui.title.button_binding=Button Bindings
controllable.gui.title.layout=Layout
controllable.gui.title.select_controller=Choisir une manette
controllable.gui.title.settings=Settings
controllable.gui.title.thumbstick_settings=Thumbstick Settings
controllable.key.debugInfo=Show Debug Info
controllable.key.moveDown=Navigate Down
controllable.key.moveLeft=Navigate Left
controllable.key.moveRight=Navigate Right
controllable.key.moveUp=Navigate Up
controllable.key.nextCreativeTab=Next Creative Tab / Recipe Page
controllable.key.nextHotbarItem=Scroll Hotbar Right
controllable.key.nextRecipeTab=Next Recipe Tab
controllable.key.pauseGame=Pause Game
controllable.key.previousCreativeTab=Previous Creative Tab / Recipe Page
controllable.key.previousHotbarItem=Scroll Hotbar Left
controllable.key.previousRecipeTab=Previous Recipe Tab
controllable.options.autoSelect=Auto Select
controllable.options.autoSelect.desc=If enabled, controller will be automatically selected on start up or when plugged in
controllable.options.consoleHotbar=Console Hotbar
controllable.options.consoleHotbar.desc=If enabled, hotbar will render closer to the center of the screen like on console.
controllable.options.controllerIcons=Icons
controllable.options.controllerIcons.desc=The controller icons to use in game to display actions
controllable.options.controllerIcons.format=Icons: %s
controllable.options.cursorType=Cursor Type
controllable.options.cursorType.desc=The image to use for the cursor. This only applies if virtual mouse is enabled!
controllable.options.cursorType.format=Cursor Type: %s
controllable.options.deadZone=Dead Zone
controllable.options.deadZone.desc=The distance you have to move the thumbstick before it's input is registered. This fixes drifting as some thumbsticks don't center to zero.
controllable.options.deadZone.format=Dead Zone: %s
controllable.options.flipLeftThumbstickX=Flip Left X-Axis
controllable.options.flipLeftThumbstickY=Flip Left Y-Axis
controllable.options.flipRightThumbstickX=Flip Right X-Axis
controllable.options.flipRightThumbstickY=Flip Right Y-Axis
controllable.options.forceFeedback=Vibration
controllable.options.forceFeedback.desc=If enabled, some actions will cause the controller to vibrate
controllable.options.invertLook=Invert Look
controllable.options.invertLook.desc=If enabled, inverts the controls on the Y axis for the camera
controllable.options.mouseSpeed=Mouse Speed
controllable.options.mouseSpeed.desc=The speed which the cursor or virtual mouse moves around the screen
controllable.options.mouseSpeed.format=Mouse Speed: %s
controllable.options.quickCraft=Quick Craft
controllable.options.quickCraft.desc=If enabled, allows you to craft quickly when clicking an item in the recipe book
controllable.options.renderMiniPlayer=Render Mini Player
controllable.options.renderMiniPlayer.desc=If enabled, the player will render in the top left corner likes Bedrock Edition
controllable.options.rotationSpeed=Rotation Speed
controllable.options.rotationSpeed.desc=The speed which the camera turns in game
controllable.options.rotationSpeed.format=Rotation Speed: %s
controllable.options.showActions=Show Actions
controllable.options.showActions.desc=If enabled, shows common actions when displaying available on the screen
controllable.options.showActions.format=Show Actions: %s
controllable.options.switchThumbsticks=Switch Thumbsticks
controllable.options.virtualMouse=Virtual Mouse
controllable.options.virtualMouse.desc=If enabled, the game will use a virtual cursor instead of the real cursor. This must be turned on to be able to run multiple instances!
controllable.toast.connected=Connectée
controllable.toast.controller=Manette
controllable.toast.disconnected=Deconnectée
controllable.tooltip.craft=Click to Craft Item
