controllable.action.break=Spacca
controllable.action.attack=Attacca
controllable.action.eat=Mangia
controllable.action.drink=Bevi
controllable.action.block=Blocca
controllable.action.pull_bow=Tira l'Arco
controllable.action.place_block=Piazza Blocco
controllable.action.use_item=Usa Oggetto
controllable.action.interact=Interagisci
controllable.action.inventory=Inventario
controllable.action.close_inventory=Chiudi l'Inventario
controllable.action.swap_hands=Scambia Mani
controllable.action.dismount=Scendi
controllable.action.jump=Salta
controllable.action.sneak=Vai in Furtiva
controllable.action.drop_item=Fai Cadere Oggetto
controllable.action.pickup_stack=Prendi tutta la Pila
controllable.action.pickup_item=Prendi Oggetto
controllable.action.quick_move=Spostamento Veloce
controllable.action.place_stack=Lascia tutta la Pila
controllable.action.place_item=Lascia Oggetto

controllable.gui.title.select_controller=Scegli un Controller
controllable.gui.select=Seleziona
controllable.gui.configure=Configurea
controllable.gui.cancel=Annulla

controllable.toast.controller=Controller
controllable.toast.connected=Connesso
controllable.toast.disconnected=Disconnesso