controllable.action.attack=Ataque
controllable.action.block=Bloquear
controllable.action.break=Quebrar
controllable.action.close_inventory=Fechar Inventário
controllable.action.dismount=Desmontar
controllable.action.drink=Beber
controllable.action.drop_item=Largar Item
controllable.action.eat=Comer
controllable.action.interact=Interagir
controllable.action.inventory=Inventário
controllable.action.jump=Pular
controllable.action.pickup_item=Pegar Item
controllable.action.pickup_stack=Pegar Monte
controllable.action.place_block=Colocar Bloco
controllable.action.place_item=Colocar Item
controllable.action.place_stack=Colocar Monte
controllable.action.pull_bow=Puxar Arco
controllable.action.quick_move=Movimento Rápido
controllable.action.sneak=Agachar
controllable.action.swap_hands=Trocar de Mãos
controllable.action.use_item=Usar Item
controllable.actionVisibility.all=Todos
controllable.actionVisibility.minimal=Mínimo
controllable.actionVisibility.none=Nenhum
controllable.button.a=A
controllable.button.b=B
controllable.button.dpad_down=Baixo
controllable.button.dpad_left=Esquerda
controllable.button.dpad_right=Direita
controllable.button.dpad_up=Cima
controllable.button.home=Início
controllable.button.left_bumper=Botão Esquerdo
controllable.button.left_thumb_stick=Analógico Esquerdo
controllable.button.left_trigger=Gatilho Esquerdo
controllable.button.right_bumper=Botão Direito
controllable.button.right_thumb_stick=Analógico Direito
controllable.button.right_trigger=Gatilho Direito
controllable.button.select=Select
controllable.button.start=Start
controllable.button.x=X
controllable.button.y=Y
controllable.controller.default=Padrão
controllable.controller.playstation=Playstation
controllable.controller.xbox=Xbox
controllable.cursor.console=Console
controllable.cursor.dark=Escuro
controllable.cursor.light=Claro
controllable.gui.back=Voltar
controllable.gui.binding=Ligações
controllable.gui.layout=Modelo
controllable.gui.layout.button=Botão: %s
controllable.gui.layout.info=Use este controle virtual para testar se seus botões e analógicos correspondem ao seu controle. Se o botão errado for pressionado, você pode remapear clicando no botão do controle virtual. Se um ícone de exclamação for mostrado sobre um botão, significa que não há mapeamento para o seu controle.
controllable.gui.layout.invalid_layout=Um ou mais botões não foram atribuídos. Resolva quaisquer botões que tenham um ícone de exclamação. Se você continuar, alguns botões podem não funcionar!
controllable.gui.layout.mapped_to=Índice Mapeado: %s
controllable.gui.layout.missing_mapping=Mapeamento ausente!
controllable.gui.layout.press_button=Esperando a entrada do botão. Pressione ESC para cancelar
controllable.gui.layout.remap=Clique para alterar o mapeamento...
controllable.gui.layout.thumbsticks=Configurações dos Analógicos
controllable.gui.layout.warning=Alerta
controllable.gui.reset=Redefinir
controllable.gui.resetBinds=Redefinir Binds
controllable.gui.save=Salvar
controllable.gui.settings=Configurações
controllable.gui.title.binging=Ligações
controllable.gui.title.button_binding=Ligação dos Botões
controllable.gui.title.layout=Modelo
controllable.gui.title.select_controller=Selecione um Controle
controllable.gui.title.settings=Configurações
controllable.gui.title.thumbstick_settings=Configurações do Analógico
controllable.key.debugInfo=Show Debug Info
controllable.key.moveDown=Navegar para Baixo
controllable.key.moveLeft=Navegar para Esquerda
controllable.key.moveRight=Navegar para Direita
controllable.key.moveUp=Navegar para Cima
controllable.key.nextCreativeTab=Avançar Guia Criativo / Página de Receita
controllable.key.nextHotbarItem=Avançar barra rápida para Direita
controllable.key.nextRecipeTab=Avançar aba de receita
controllable.key.pauseGame=Pausar Jogo
controllable.key.previousCreativeTab=Voltar Guia Criativo / Página de Receita
controllable.key.previousHotbarItem=Voltar barra rápida para Esquerda
controllable.key.previousRecipeTab=Voltar Aba de receita
controllable.options.autoSelect=Auto Selecionar
controllable.options.autoSelect.desc=If enabled, controller will be automatically selected on start up or when plugged in
controllable.options.consoleHotbar=Console barra rápida
controllable.options.consoleHotbar.desc=If enabled, hotbar will render closer to the center of the screen like on console.
controllable.options.controllerIcons=Icones
controllable.options.controllerIcons.desc=The controller icons to use in game to display actions
controllable.options.controllerIcons.format=Icones: %s
controllable.options.cursorType=Tipo de Cursor
controllable.options.cursorType.desc=The image to use for the cursor. This only applies if virtual mouse is enabled!
controllable.options.cursorType.format=Tipo de Cursor: %s
controllable.options.deadZone=Zona Morta
controllable.options.deadZone.desc=The distance you have to move the thumbstick before it's input is registered. This fixes drifting as some thumbsticks don't center to zero.
controllable.options.deadZone.format=Zona Morta: %s
controllable.options.flipLeftThumbstickX=Inverter Eixo X Esquerdo
controllable.options.flipLeftThumbstickY=Inverter Eixo Y Esquerdo
controllable.options.flipRightThumbstickX=Inverter Eixo X Direito
controllable.options.flipRightThumbstickY=Inverter Eixo Y Direito
controllable.options.forceFeedback=Vibração
controllable.options.forceFeedback.desc=If enabled, some actions will cause the controller to vibrate
controllable.options.invertLook=Inverter Visão
controllable.options.invertLook.desc=If enabled, inverts the controls on the Y axis for the camera
controllable.options.mouseSpeed=Velocidade do Mouse
controllable.options.mouseSpeed.desc=The speed which the cursor or virtual mouse moves around the screen
controllable.options.mouseSpeed.format=Velocidade do Mouse: %s
controllable.options.quickCraft=Quick Craft
controllable.options.quickCraft.desc=If enabled, allows you to craft quickly when clicking an item in the recipe book
controllable.options.renderMiniPlayer=Render Mini Player
controllable.options.renderMiniPlayer.desc=If enabled, the player will render in the top left corner likes Bedrock Edition
controllable.options.rotationSpeed=Velocidade de Rotação
controllable.options.rotationSpeed.desc=The speed which the camera turns in game
controllable.options.rotationSpeed.format=Velocidade de Rotação: %s
controllable.options.showActions=Mostrar Ações
controllable.options.showActions.desc=If enabled, shows common actions when displaying available on the screen
controllable.options.showActions.format=Mostrar Ações: %s
controllable.options.switchThumbsticks=Trocar Analógico
controllable.options.virtualMouse=Mouse Virtual
controllable.options.virtualMouse.desc=If enabled, the game will use a virtual cursor instead of the real cursor. This must be turned on to be able to run multiple instances!
controllable.toast.connected=Conectado
controllable.toast.controller=Controle
controllable.toast.disconnected=Disconectado
controllable.tooltip.craft=Click to Craft Item
