controllable.action.break=破壞
controllable.action.attack=攻擊
controllable.action.eat=進食
controllable.action.drink=飲用
controllable.action.block=阻擋
controllable.action.pull_bow=拉弓
controllable.action.place_block=放置方塊
controllable.action.use_item=使用物品
controllable.action.interact=互動
controllable.action.inventory=物品欄
controllable.action.close_inventory=關閉物品欄
controllable.action.swap_hands=交換手
controllable.action.dismount=離開騎乘
controllable.action.jump=跳躍
controllable.action.sneak=潛行
controllable.action.drop_item=扔掉物品
controllable.action.pickup_stack=拾起一組物品
controllable.action.pickup_item=拾起物品
controllable.action.quick_move=快速移動
controllable.action.place_stack=放置一組物品
controllable.action.place_item=放置物品

controllable.gui.title.select_controller=選擇一個控制器
controllable.gui.select=選擇
controllable.gui.configure=配置
controllable.gui.cancel=取消

controllable.toast.controller=控制器
controllable.toast.connected=已連接
controllable.toast.disconnected=沒有連接
