controllable.action.attack=攻擊
controllable.action.block=阻擋
controllable.action.break=破壞
controllable.action.close_inventory=關閉物品欄
controllable.action.dismount=離開騎乘
controllable.action.drink=飲用
controllable.action.drop_item=扔掉物品
controllable.action.eat=進食
controllable.action.interact=互動
controllable.action.inventory=物品欄
controllable.action.jump=跳躍
controllable.action.pickup_item=拾起物品
controllable.action.pickup_stack=拾起一組物品
controllable.action.place_block=放置方塊
controllable.action.place_item=放置物品
controllable.action.place_stack=放置一組物品
controllable.action.pull_bow=拉弓
controllable.action.quick_move=快速移動
controllable.action.sneak=潛行
controllable.action.swap_hands=交換手
controllable.action.use_item=使用物品
controllable.actionVisibility.all=完整
controllable.actionVisibility.minimal=簡化
controllable.actionVisibility.none=沒有
controllable.button.a=A
controllable.button.b=B
controllable.button.dpad_down=十字鍵下
controllable.button.dpad_left=十字鍵左
controllable.button.dpad_right=十字鍵右
controllable.button.dpad_up=十字鍵上
controllable.button.home=Home
controllable.button.left_bumper=左緩衝鍵
controllable.button.left_thumb_stick=左搖桿
controllable.button.left_trigger=左發射鍵
controllable.button.right_bumper=右緩衝鍵
controllable.button.right_thumb_stick=右搖桿
controllable.button.right_trigger=右發射鍵
controllable.button.select=Select
controllable.button.start=Start
controllable.button.x=X
controllable.button.y=Y
controllable.controller.default=默認
controllable.controller.playstation=Playstation
controllable.controller.xbox=Xbox
controllable.cursor.console=控制台
controllable.cursor.dark=深
controllable.cursor.light=淺
controllable.gui.back=返回
controllable.gui.binding=綁定
controllable.gui.layout=佈局
controllable.gui.layout.button=按鈕：%s
controllable.gui.layout.info=使用此虛擬控制器以測試按鈕和搖桿是否與實際控制器匹配。如果按下了錯誤的按鈕，則可以通過點擊虛擬控制器上的按鈕來重新映射它。如果在按鈕上方顯示感嘆號圖示，則表示它沒有映射到實際控制器。
controllable.gui.layout.invalid_layout=未分配一個或多個按鈕。解決所有帶有感嘆號圖示的按鈕。如果繼續，某些按鈕可能不起作用！
controllable.gui.layout.mapped_to=映射：%s
controllable.gui.layout.missing_mapping=缺少映射！
controllable.gui.layout.press_button=監聽按鈕輸入中。按ESC以取消
controllable.gui.layout.remap=點擊以更改映射…
controllable.gui.layout.thumbsticks=搖桿設置
controllable.gui.layout.warning=警告
controllable.gui.reset=重置
controllable.gui.resetBinds=重置綁定
controllable.gui.save=儲存
controllable.gui.settings=設置
controllable.gui.title.binging=綁定
controllable.gui.title.button_binding=按鈕綁定
controllable.gui.title.layout=佈局
controllable.gui.title.select_controller=選擇一個控制器
controllable.gui.title.settings=設置
controllable.gui.title.thumbstick_settings=搖桿設置
controllable.key.debugInfo=Show Debug Info
controllable.key.moveDown=向下瀏覽
controllable.key.moveLeft=向左瀏覽
controllable.key.moveRight=向右瀏覽
controllable.key.moveUp=向上瀏覽
controllable.key.nextCreativeTab=下一個創造模式分類／配方頁面
controllable.key.nextHotbarItem=向右滾動快捷欄
controllable.key.nextRecipeTab=下一個配方分類
controllable.key.pauseGame=暫停遊戲
controllable.key.previousCreativeTab=上一個創造模式分類／配方頁面
controllable.key.previousHotbarItem=向左滾動快捷欄
controllable.key.previousRecipeTab=上一個配方分類
controllable.options.autoSelect=自動選擇
controllable.options.autoSelect.desc=If enabled, controller will be automatically selected on start up or when plugged in
controllable.options.consoleHotbar=控制台快捷欄
controllable.options.consoleHotbar.desc=If enabled, hotbar will render closer to the center of the screen like on console.
controllable.options.controllerIcons=圖示
controllable.options.controllerIcons.desc=The controller icons to use in game to display actions
controllable.options.controllerIcons.format=圖示：%s
controllable.options.cursorType=游標類型
controllable.options.cursorType.desc=The image to use for the cursor. This only applies if virtual mouse is enabled!
controllable.options.cursorType.format=游標類型：%s
controllable.options.deadZone=盲區
controllable.options.deadZone.desc=The distance you have to move the thumbstick before it's input is registered. This fixes drifting as some thumbsticks don't center to zero.
controllable.options.deadZone.format=盲區：%s
controllable.options.flipLeftThumbstickX=翻轉左邊X軸
controllable.options.flipLeftThumbstickY=翻轉左邊Y軸
controllable.options.flipRightThumbstickX=翻轉右邊X軸
controllable.options.flipRightThumbstickY=翻轉右邊Y軸
controllable.options.forceFeedback=振動
controllable.options.forceFeedback.desc=If enabled, some actions will cause the controller to vibrate
controllable.options.invertLook=反轉
controllable.options.invertLook.desc=If enabled, inverts the controls on the Y axis for the camera
controllable.options.mouseSpeed=滑鼠速度
controllable.options.mouseSpeed.desc=The speed which the cursor or virtual mouse moves around the screen
controllable.options.mouseSpeed.format=滑鼠速度：%s
controllable.options.quickCraft=Quick Craft
controllable.options.quickCraft.desc=If enabled, allows you to craft quickly when clicking an item in the recipe book
controllable.options.renderMiniPlayer=顯示迷你玩家
controllable.options.renderMiniPlayer.desc=If enabled, the player will render in the top left corner likes Bedrock Edition
controllable.options.rotationSpeed=旋轉速度
controllable.options.rotationSpeed.desc=The speed which the camera turns in game
controllable.options.rotationSpeed.format=旋轉速度：%s
controllable.options.showActions=顯示動作
controllable.options.showActions.desc=If enabled, shows common actions when displaying available on the screen
controllable.options.showActions.format=顯示動作：%s
controllable.options.switchThumbsticks=切換搖桿
controllable.options.virtualMouse=虛擬滑鼠
controllable.options.virtualMouse.desc=If enabled, the game will use a virtual cursor instead of the real cursor. This must be turned on to be able to run multiple instances!
controllable.toast.connected=已連接
controllable.toast.controller=控制器
controllable.toast.disconnected=沒有連接
controllable.tooltip.craft=Click to Craft Item
