src/main/java/com/mrcrayfish/controllable/client/settings/ControllableBooleanOption.java
package com.mrcrayfish.controllable.client.settings;

import com.mrcrayfish.controllable.Controllable;
import net.minecraft.client.GameSettings;
import net.minecraft.client.settings.BooleanOption;

import java.util.function.BiConsumer;
import java.util.function.Predicate;

/**
 * Author: MrCrayfish
 */
public class ControllableBooleanOption extends BooleanOption
{
    public ControllableBooleanOption(String title, Predicate<GameSettings> getter, BiConsumer<GameSettings, Boolean> setter)
    {
        super(title, getter, setter);
    }

    @Override
    public void func_216740_a(GameSettings settings)
    {
        this.set(settings, String.valueOf(!this.get(settings)));
        Controllable.getOptions().saveOptions();
    }
}


Updated to 1.15.2

src/main/java/com/mrcrayfish/controllable/client/settings/ControllableBooleanOption.java
package com.mrcrayfish.controllable.client.settings;

import com.mrcrayfish.controllable.Controllable;
import net.minecraft.client.GameSettings;
import net.minecraft.client.settings.BooleanOption;

import java.util.function.BiConsumer;
import java.util.function.Predicate;

/**
 * Author: MrCrayfish
 */
public class ControllableBooleanOption extends BooleanOption
{
    public ControllableBooleanOption(String title, Predicate<GameSettings> getter, BiConsumer<GameSettings, Boolean> setter)
    {
        super(title, getter, setter);
    }

    @Override
    public void nextValue(GameSettings settings)
    {
        this.set(settings, String.valueOf(!this.get(settings)));
        Controllable.getOptions().saveOptions();
    }
}
